<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>slider-show</title>
    <!-- bootstrap -->
    <link href="bootstrap/bootstrap.min.css" />
    <!-- custom style -->
    <style>
      @font-face {
        font-family: vazir;
        src: url("font/Vazir-Black.eot") format("eot");
      }
      @font-face {
        font-family: vazir;
        src: url("font/Vazir-Black.ttf") format("ttf");
      }
      @font-face {
        font-family: vazir;
        src: url("font/Vazir-Black.woff2") format("woff2");
      }
      @font-face {
        font-family: vazir;
        src: url("font/Vazir-Black.woff") format("woff");
      }
      body {
        direction: rtl;
      }
      .wrapper {
        /* max-height: 120px; */
        display: flex;
        overflow-x: auto;
        font-family: vazir;
        border-color: #5835a2;
        /* height: 35%; */
      }

      .wrapper::-webkit-scrollbar {
        width: 0;
      }

      .wrapper .p-card img.slideImg{
        height: 300px;
      }

      .p-details {
        padding: 10px;
        border-radius: 0px;
        background: #008082;
        color: #fff;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        font-family: vazir;
      }

      body {
        background: #eee;
        direction: rtl;
      }

      .spec span {
        font-size: 13px;
      }

      .spec h6 {
        font-size: 16px;
        font-weight: 500;
      }
      img {
        width: 100%;
        max-height: 400px;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
      }

      .line {
        background-color: yellow;
        margin-top: 4px;
        margin-bottom: 4px;
        height: 0.2px;
      }
      .ContainerFluid {
        width: 90%;
        height: auto;
      }
      .item {
        margin-right: 10%;
        margin-bottom: 5%;
      }
      .moshakhasat {
        display: flex;
        justify-content: space-between;
      }
      a {
        display: flex;
        justify-content: center;
      }
      .p-card {
        border: solid;
        border: 3%;
        border-color: #8b8b8b;
        border-radius: 3%;
        flex: 0 0 25%;
        margin-right: 3%;
        margin-top: 0%;
        height: auto;
      }
      .slider {
        display: flex;
        overflow-x: hidden;
        transition: transform 0.5s ease;
      }
      .image {
        width: 20%;
        height: 20%;
        margin-top: 8%;
      }
      .but {
        display: flex;
        justify-content: center;
      }

      .but button {
        box-shadow: 0 0 5px 1px #aaa;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        margin-left: 10px;
      }

      .box {
        display: flex;
        margin: auto;
        width: 90%;
        height: 70%;
        /* border: 5px solid black; */
        box-shadow: 0 0 5px 1px #aaa;
        padding: 10px;
        box-sizing: border-box;
      }
      .box .box-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        font-family: "vazirReq";
      }
    </style>
  </head>
  <body>
    <div class="box container">
      <div class="row">
        <div class="col-12">
          <div class="box-header">
            <h3>پرفروش ترین ها</h3>
            <div class="but">
              <button id="scrollLeft" class="btn"><</button>
              <button id="scrollRight" class="btn">></button>
            </div>
          </div>
          <br />
          <div class="wrapper slider">
            <div class="p-card">
              <div>
                <img
                  src="pic/پرفروش ترین/بوسه هایی برای بابا.png"
                  alt="Image"
                  class="slideImg"
                />
              </div>
              <div class="p-details">
                <div class="d-flex">
                  <h5>بوسه هایی برای بابا</h5>
                </div>
                <div>
                  <hr class="line" />
                </div>
                <div class="moshakhasat">
                  <div class="d-flex align-items-center">
                    <h6>45000</h6>
                    <span> تومان </span>
                  </div>
                  <div class="d-flex align-items-center image">
                    <a href="#"> <img src="pic/card.png" /> </a>
                  </div>
                </div>
                <a href="#">ادامه مطلب </a>
              </div>
            </div>
            <div class="p-card">
              <div>
                <img src="pic/پرفروش ترین/حالنامه.png" alt="Slide Image" class="slideImg"/>
              </div>
              <div class="p-details">
                <div class="d-flex">
                  <h5>حالنامه</h5>
                </div>
                <div>
                  <hr class="line" />
                </div>
                <div class="moshakhasat">
                  <div class="d-flex align-items-center">
                    <h6>100000</h6>
                    <span> تومان </span>
                  </div>
                  <div class="d-flex align-items-center image">
                    <a href="#"> <img src="pic/card.png" /> </a>
                  </div>
                </div>
                <a href="#">ادامه مطلب </a>
              </div>
            </div>
            <div class="p-card">
              <div>
                <img src="pic/پرفروش ترین/ذهن حواس جمع.png" alt="Slide Image" class="slideImg"/>
              </div>
              <div class="p-details">
                <div class="d-flex">
                  <h5>ذهن حواس جمع</h5>
                </div>
                <div>
                  <hr class="line" />
                </div>
                <div class="moshakhasat">
                  <div class="d-flex align-items-center">
                    <h6>250000</h6>
                    <span> تومان </span>
                  </div>
                  <div class="d-flex align-items-center image">
                    <a href="#"> <img src="pic/card.png" /> </a>
                  </div>
                </div>
                <a href="#">ادامه مطلب </a>
              </div>
            </div>
            <div class="p-card">
              <div>
                <img src="pic/پرفروش ترین/سپیده دمان همه چیز.png" alt="Image" class="slideImg"/>
              </div>
              <div class="p-details">
                <div class="d-flex">
                  <h5>سپیده دمان همه چیز</h5>
                </div>
                <div>
                  <hr class="line" />
                </div>
                <div class="moshakhasat">
                  <div class="d-flex align-items-center">
                    <h6>750000</h6>
                    <span> تومان </span>
                  </div>
                  <div class="d-flex align-items-center image">
                    <a href="#"> <img src="pic/card.png" /> </a>
                  </div>
                </div>
                <a href="#">ادامه مطلب </a>
              </div>
            </div>
            <div class="p-card">
              <div>
                <img src="pic/پرفروش ترین/شازده کوچولو.png" alt=" Image" class="slideImg"/>
              </div>
              <div class="p-details">
                <div class="d-flex">
                  <h5>شازده کوچولو</h5>
                </div>
                <div>
                  <hr class="line" />
                </div>
                <div class="moshakhasat">
                  <div class="d-flex align-items-center">
                    <h6>نویسنده</h6>
                    <span> ریچاردام پرلوف </span>
                  </div>
                  <div class="d-flex align-items-center image">
                    <a href="#"> <img src="pic/card.png" /> </a>
                  </div>
                </div>
                <a href="#">ادامه مطلب </a>
              </div>
            </div>
            <div class="p-card">
              <div>
                <img
                  src="pic/پرفروش ترین/مادری که کم داشتم.png"
                  alt="Slide Image"
                  class="slideImg"
                />
              </div>
              <div class="p-details">
                <div class="d-flex">
                  <h5>مادری که کم داشتم</h5>
                </div>
                <div>
                  <hr class="line" />
                </div>
                <div class="moshakhasat">
                  <div class="d-flex align-items-center">
                    <h6>850000</h6>
                    <span> تومان </span>
                  </div>
                  <div class="d-flex align-items-center image">
                    <a href="#"> <img src="pic/card.png" /> </a>
                  </div>
                </div>
                <a href="#">ادامه مطلب </a>
              </div>
            </div>
            <div class="p-card">
              <div>
                <img src="pic/پرفروش ترین/نما به نما.png" alt="Slide Image" class="slideImg"/>
              </div>
              <div class="p-details">
                <div class="d-flex">
                  <h5>نما به نما</h5>
                </div>
                <div>
                  <hr class="line" />
                </div>
                <div class="moshakhasat">
                  <div class="d-flex align-items-center">
                    <h6>110000</h6>
                    <span> تومان </span>
                  </div>
                  <div class="d-flex align-items-center image">
                    <a href="#"> <img src="pic/card.png" /> </a>
                  </div>
                </div>
                <a href="#">ادامه مطلب </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->

    <script src="script.js"></script>
  </body>
</html>
